spring.application.name=my-ai-agents-app
spring.ai.openai.chat.enabled=true
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.api-key=.....
spring.ai.openai.chat.options.temperature=0


spring.ai.ollama.chat.enabled=false
spring.ai.ollama.chat.model=llama3.1


logging.level.org.springframework.web.client=debug
